<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      .btn-md:hover{
        color: white !important;
        background-color: rgba(67, 129, 221, 0.39) !important;
        transition: ease-in-out !important;
        transition-duration: 0.5s;
      }
      .card-1{
        background-image: linear-gradient(120deg, #659ff6 5%, #c28777 90%);
      }
      .card-2{
        background-image: linear-gradient(120deg, #659ff6 5%, #c28777 90%);
        border: none !important;
      }
      
      @media only screen and (max-device-width : 667px){
        .display-3{
         font-size: 24px !important;
         font-weight: bold !important;
        }
        .display-4{
         font-size: 18px !important;
         font-weight: light !important;
        }
        input{
          width: 100% !important;
          display: flex;
          justify-content: center !important;
        }
        button{
          width: 100% !important;
          padding: 5px 0px !important;
          display: flex;
          justify-content: center;
        }
      }
    </style>
  
  
  
  </head>
  <body>
        <div class="card card-1 mt-5 pt-5 text-center m-5">
            <h1 class="display-3 text-center">Even or Odd Number?</h1>
            <h2 class="display-4 text-center">Let's see...</h2>

            <div class="card card-2 text-center mx-5 p-3">
              <div class="card-body">
                <form class="text-center mx-5 p-5">
                  <input type="text" id="userInput" class="form-control mb-4" placeholder="Please enter the number...">
                  <button class="btn btn-md btn-secondary" id="submitBtn">Submit</button>
                </form>
              </div>
              
          </div>
      
            
            <h3 class="text-center m-5" id="answer"></h3>
           
        </div>

        <footer class="text-center">
            <h6>Created with love by Yours Truly @GodswillYhurHighnezz &copy;</h6>
        </footer>
    <!-- Optional JavaScript -->
    <script src="FindingOdds.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
